<style>
    h1{font-size: xx-large;color: aliceblue;background-color: black;}
    img{height: 500px;width: 800px;}
</style>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Boxing</h1></center><hr>
    <center><img src="./boxing.jpg" alt="boxing"></center>
    <p>Boxing, sport, both amateur and professional, involving attack and defense with the fists. Boxers usually wear padded gloves and generally observe the code set forth in the marquess of Queensberry rules. Matched in weight and ability, boxing contestants try to land blows hard and often with their fists, each attempting to avoid the blows of the opponent. A boxer wins a match either by outscoring the opponent—points can be tallied in several ways—or by rendering the opponent incapable of continuing the match. Bouts range from 3 to 12 rounds, each round normally lasting three minutes.

        (Read Gene Tunney’s 1929 Britannica essay on boxing.)
        
        Sonny Liston and Cassius Clay (Muhammad Ali)
        Sonny Liston and Cassius Clay (Muhammad Ali)
        Sonny Liston on the canvas while Cassius Clay (later Muhammad Ali) raises his arms in triumph after his first-round defeat of Liston in 1965.
        The terms pugilism and prizefighting in modern usage are practically synonymous with boxing, although the first term indicates the ancient origins of the sport in its derivation from the Latin pugil, “a boxer,” related to the Latin pugnus, “fist,” and derived in turn from the Greek pyx, “with clenched fist.” The term prizefighting emphasizes pursuit of the sport for monetary gain, which began in England in the 17th century.</p>
    
</body>
</html>